

.card-wrapper{
  display:grid;
  grid-template-columns: repeat(auto-fit,
  minmax(12rem,16rem));
  gap:2rem;
  justify-content: center;
  padding-top: 2rem;

}
.search-wrapper{
  display: flex;
  justify-content: center;
}
.center-wrapper{
  display: flex;
  justify-content: center;
  
}
.loader-wrapper{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: white;
    z-index: 1;
}

/* .card-wrapper :hover{
    transform: scale(1.02);
} */

